@import url("https://fonts.googleapis.com/css2? family= Roboto:wght@300;400;500;700 & family= Shrikhand & display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2? family= Roboto:wght@300;400;500;700 & family= Shrikhand & display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
:root {
  margin: 0;
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  background: #fff;
  font-family: "Roboto", sans-serif;
  margin: 0;
  width: auto;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-weight: 900;
  font-size: 1.75rem;
}

h2 {
  font-size: 1.4rem;
  font-weight: 800;
}

h3 {
  font-size: 1.4rem;
  font-weight: 500;
}

p,
li {
  font-size: 1.3rem;
  font-weight: 500;
}

p {
  font-size: 1.3rem;
  font-weight: 400;
}

a,
a :visited {
  text-decoration: none;
  color: #000000;
  padding: 0;
  cursor: pointer;
}

.link {
  text-decoration: none;
}

main {
  width: auto;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  height: 2rem;
  position: relative;
  justify-content: center;
  padding: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
}
.header__logo img {
  height: 2.1rem;
  font-family: "Shrikhand", cursive;
}

:root {
  margin: 0;
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  background: #fff;
  font-family: "Roboto", sans-serif;
  margin: 0;
  width: auto;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-weight: 900;
  font-size: 1.75rem;
}

h2 {
  font-size: 1.4rem;
  font-weight: 800;
}

h3 {
  font-size: 1.4rem;
  font-weight: 500;
}

p,
li {
  font-size: 1.3rem;
  font-weight: 500;
}

p {
  font-size: 1.3rem;
  font-weight: 400;
}

a,
a :visited {
  text-decoration: none;
  color: #000000;
  padding: 0;
  cursor: pointer;
}

.link {
  text-decoration: none;
}

main {
  width: auto;
  margin: auto;
}

/* footer*/
.bloc {
  display: flex;
  flex-direction: column;
  background: #353535;
  padding: 1rem 1.3rem;
}
.bloc__heading {
  font-weight: 500;
  color: #fff;
  margin: 0;
  padding: 1rem 0rem;
}
.bloc a {
  font-size: 1rem;
  font-weight: 300;
  margin: 0;
  padding: 0.3rem;
}
.bloc a i {
  color: #fff;
  padding-right: 1rem;
}

.bloc__link {
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
  margin: 0;
  padding: 0.3rem;
}

body {
  margin: 0;
}

.fa-arrow-left {
  display: flex;
  top: 1.4rem;
  left: 1rem;
  bottom: 1rem;
  justify-content: center;
  position: absolute;
}

.background__image {
  display: flex;
}
.background__image img {
  max-height: 100%;
  max-width: 100%;
  height: 32rem;
  width: 100%;
  object-fit: cover;
}

.menus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem 1.3rem 5rem;
  border-radius: 2rem 2rem 0 0;
  background: #f6f6f6;
  margin-top: -2rem;
  align-items: center;
  position: relative;
}
.menus__btn {
  height: 3.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 1.1rem;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(#ff7ad9, #9356DC);
  padding: 0.75rem 1.5rem;
  /* padding: 0.75rem 3rem;*/
  border: none;
  border-radius: 2rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 1.1s;
}
.menus__btn :hover {
  transform: scale(1.1);
  color: #0065fc;
  opacity: 0.8;
}

.menus-container {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0rem 2rem 0rem;
}
.menus-container .fa-heart {
  top: 0;
  height: 2rem;
  width: 2rem;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  right: 2rem;
  top: 0.9rem;
  font-size: 2rem;
  transition: 1s;
  position: absolute;
}
.menus-container .fa-heart:hover {
  font-weight: 900;
  background: -webkit-linear-gradient(#ff7ad9, #9356DC);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.menus-meal {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.menus-meal__entries {
  flex-direction: column;
  width: 100%;
}
.menus-meal__entries__title {
  font-weight: 100;
  position: relative;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
}
.menus-meal__entries__title:after {
  content: "";
  width: 3.5rem;
  height: 0.25rem;
  bottom: -1.2rem;
  margin: 1rem 0;
  left: 0;
  position: absolute;
  background-color: #99E2D0;
}

.menus-meal__loading {
  /*transform: scale(0);*/
  transition: 300ms ease-in-out;
  animation: both;
  cursor: pointer;
}

.menus-meal__choice {
  align-items: center;
  padding: 1rem;
  margin: 1rem 0rem 1.3rem;
  border-radius: 0.75rem;
  position: relative;
  background-color: #fff;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.menus-meal__notch {
  display: flex;
  height: 3rem;
  top: 1rem;
  width: 4rem;
  right: 1rem;
  border-radius: 0 0.75rem 0.75rem 0;
  align-items: center;
  justify-content: center;
  /* margin-right: -2.8rem;*/
  background: #99E2D0;
  position: absolute;
  transition-duration: 0.7s;
}
.menus-meal__notch:hover {
  margin-right: -1rem;
}
.menus-meal__notch i {
  color: white;
  font-size: 1.6rem;
}
.menus-meal__notch i:hover {
  transform: rotate(360deg);
  transition-duration: 0.7s;
}

.menus-meal__names {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menus-meal__names h3,
.menus-meal__names p {
  margin: 0;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menus-meal__price {
  right: 2.2rem;
  font-weight: 500;
  position: absolute;
}

.menus-meal__dish {
  flex-direction: column;
  width: 100%;
}
.menus-meal__dish__title {
  font-weight: 100;
  position: relative;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
}
.menus-meal__dish__title:after {
  content: "";
  width: 3.2rem;
  height: 0.25rem;
  margin: 1rem 0;
  bottom: -1.2rem;
  left: 0;
  position: absolute;
  background-color: #99E2D0;
}

.menus-meal__desserts {
  flex-direction: column;
  width: 100%;
  padding-bottom: 3rem;
}
.menus-meal__desserts__title {
  font-weight: 100;
  position: relative;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
}
.menus-meal__desserts__title:after {
  content: "";
  width: 3rem;
  height: 0.25rem;
  margin: 1rem 0;
  bottom: -1.2rem;
  left: 0;
  position: absolute;
  background-color: #99E2D0;
}

.bloc__link {
  color: #fff;
}

/*desktop*/
@media screen and (min-width: 1027px) {
  .menus-meal {
    flex-direction: row;
    gap: 1.2rem;
  }
}

/*# sourceMappingURL=style.map */
